{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "959c9a2360ed00ec9c0a75562d30edc4",
      "css": "cc",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "72681d2825fef7fd83711278f845547b",
      "css": "cc-by",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "code": 59395,
      "src": "websymbols"
    }
  ]
}